{
  "name": "playwright-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:form": " npx playwright test formLayout.spec.ts --headed",
    "test:input": " npx playwright test inputFields.spec.ts --headed",
    "test:table": " npx playwright test tables.spec.ts --headed",
    "test:navigate": " npx playwright test pageObject.spec.ts --headed",
    "test:mobile": "npx playwright test tests/testMobile.spec.ts --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0"
  }
}
